------ IMark(0x100003c48, 4, 0) ------
t0 = GET:I64(offset=264)
t2 = Sub64(t0,0x0000000000000070)
PUT(offset=264) = t2
PUT(offset=272) = 0x0000000100003c4c
------ IMark(0x100003c4c, 4, 0) ------
t4 = Add64(t2,0x0000000000000060)
t110 = GET:I64(offset=248)
STle(t4) = t110
t111 = Add64(t4,0x0000000000000008)
t112 = GET:I64(offset=256)
STle(t111) = t112
------ IMark(0x100003c50, 4, 0) ------
t9 = Add64(t2,0x0000000000000060)
PUT(offset=248) = t9
PUT(offset=272) = 0x0000000100003c54
------ IMark(0x100003c54, 4, 0) ------
t11 = Add64(t9,0xfffffffffffffffc)
STle(t11) = 0x00000000
------ IMark(0x100003c58, 4, 0) ------
PUT(offset=272) = 0x0000000100003c5c
------ IMark(0x100003c5c, 4, 0) ------
t15 = Add64(t9,0xfffffffffffffff8)
STle(t15) = 0x0000000a
------ IMark(0x100003c60, 4, 0) ------
PUT(offset=272) = 0x0000000100003c64
------ IMark(0x100003c64, 4, 0) ------
t19 = Add64(t9,0xfffffffffffffff4)
STle(t19) = 0x00000014
PUT(offset=272) = 0x0000000100003c68
------ IMark(0x100003c68, 4, 0) ------
t121 = LDle:I32(t23)
t120 = 32Uto64(t121)
PUT(offset=272) = 0x0000000100003c6c
------ IMark(0x100003c6c, 4, 0) ------
t123 = LDle:I32(t28)
t122 = 32Uto64(t123)
------ IMark(0x100003c70, 4, 0) ------
t124 = 64to32(t120)
t126 = 64to32(t122)
t35 = Add32(t124,t126)
t128 = 32Uto64(t35)
PUT(offset=272) = 0x0000000100003c74
------ IMark(0x100003c74, 4, 0) ------
t37 = Add64(t9,0xfffffffffffffff0)
t129 = 64to32(t128)
STle(t37) = t129
PUT(offset=272) = 0x0000000100003c78
------ IMark(0x100003c78, 4, 0) ------
t132 = LDle:I32(t41)
t131 = 32Uto64(t132)
------ IMark(0x100003c7c, 4, 0) ------
t133 = 64to32(t131)
t136 = Shl32(t133,0x01)
t137 = Shr32(t133,0x1f)
t135 = Or32(t136,t137)
t140 = And32(t135,0xfffffffe)
t144 = 32Uto64(t140)
PUT(offset=272) = 0x0000000100003c80
------ IMark(0x100003c80, 4, 0) ------
t52 = Add64(t9,0xffffffffffffffec)
t145 = 64to32(t144)
STle(t52) = t145
PUT(offset=272) = 0x0000000100003c84
------ IMark(0x100003c84, 4, 0) ------
t148 = LDle:I32(t56)
t147 = 32Uto64(t148)
PUT(offset=272) = 0x0000000100003c88
------ IMark(0x100003c88, 4, 0) ------
t150 = LDle:I32(t61)
t149 = 32Uto64(t150)
------ IMark(0x100003c8c, 4, 0) ------
t151 = 64to32(t147)
t153 = 64to32(t149)
t68 = Add32(t151,t153)
t155 = 32Uto64(t68)
PUT(offset=272) = 0x0000000100003c90
------ IMark(0x100003c90, 4, 0) ------
t70 = Add64(t9,0xffffffffffffffe8)
t156 = 64to32(t155)
STle(t70) = t156
PUT(offset=272) = 0x0000000100003c94
------ IMark(0x100003c94, 4, 0) ------
t159 = LDle:I32(t74)
t158 = 32Uto64(t159)
------ IMark(0x100003c98, 4, 0) ------
PUT(offset=104) = t158
PUT(offset=272) = 0x0000000100003c9c
------ IMark(0x100003c9c, 4, 0) ------
t161 = LDle:I32(t83)
t160 = 32Uto64(t161)
------ IMark(0x100003ca0, 4, 0) ------
PUT(offset=96) = t160
PUT(offset=272) = 0x0000000100003ca4
------ IMark(0x100003ca4, 4, 0) ------
t163 = LDle:I32(t92)
t162 = 32Uto64(t163)
------ IMark(0x100003ca8, 4, 0) ------
PUT(offset=80) = t162
------ IMark(0x100003cac, 4, 0) ------
PUT(offset=88) = t2
PUT(offset=272) = 0x0000000100003cb0
------ IMark(0x100003cb0, 4, 0) ------
STle(t2) = t158
PUT(offset=272) = 0x0000000100003cb4
------ IMark(0x100003cb4, 4, 0) ------
t167 = Add64(t2,0x0000000000000008)
STle(t167) = t160
PUT(offset=272) = 0x0000000100003cb8
------ IMark(0x100003cb8, 4, 0) ------
t170 = Add64(t2,0x0000000000000010)
STle(t170) = t162
------ IMark(0x100003cbc, 4, 0) ------
------ IMark(0x100003cc0, 4, 0) ------
PUT(offset=16) = 0x0000000100003ee4
------ IMark(0x100003cc4, 4, 0) ------
PUT(offset=256) = 0x0000000100003cc8
