IR-a2   
00 | ------ IMark(0x4011e9, 4, 0) ------
   01 | PUT(rip) = 0x00000000004011ed
   02 | ------ IMark(0x4011ed, 1, 0) ------
   03 | t0 = GET:I64(rbp)
   04 | t60 = GET:I64(rsp)
   05 | t59 = Sub64(t60,0x0000000000000008)
   06 | PUT(rsp) = t59
   07 | STle(t59) = t0
   08 | ------ IMark(0x4011ee, 3, 0) ------
   09 | PUT(rbp) = t59
   10 | PUT(rip) = 0x00000000004011f1
   11 | ------ IMark(0x4011f1, 3, 0) ------
   12 | t62 = Add64(t59,0xffffffffffffffec)
   13 | t65 = GET:I64(rdi)
   14 | t64 = 64to32(t65)
   15 | STle(t62) = t64
   16 | PUT(rip) = 0x00000000004011f4
   17 | ------ IMark(0x4011f4, 7, 0) ------
   18 | t66 = Add64(t59,0xfffffffffffffff8)
   19 | STle(t66) = 0x00000000
   20 | PUT(rip) = 0x00000000004011fb
   21 | ------ IMark(0x4011fb, 7, 0) ------
   22 | t68 = Add64(t59,0xfffffffffffffffc)
   23 | STle(t68) = 0x00000000
   24 | PUT(rip) = 0x0000000000401202
   25 | ------ IMark(0x401202, 3, 0) ------
   26 | t70 = Add64(t59,0xffffffffffffffec)
   27 | t73 = LDle:I32(t70)
   28 | t72 = 32Uto64(t73)
   29 | ------ IMark(0x401205, 2, 0) ------
   30 | t74 = 64to32(t72)
   31 | t6 = Shl32(t74,0x01)
   32 | t80 = 32Uto64(t6)
   33 | PUT(rip) = 0x0000000000401207
   34 | ------ IMark(0x401207, 3, 0) ------
   35 | t81 = Add64(t59,0xfffffffffffffffc)
   36 | t83 = 64to32(t80)
   37 | STle(t81) = t83
   38 | PUT(rip) = 0x000000000040120a
   39 | ------ IMark(0x40120a, 3, 0) ------
   40 | t85 = Add64(t59,0xfffffffffffffffc)
   41 | t10 = LDle:I32(t85)
   42 | t87 = 32Uto64(t10)
   43 | t14 = Shl64(t87,0x01)
   44 | t97 = 64to32(t14)
   45 | STle(t85) = t97
   46 | PUT(rip) = 0x000000000040120d
   47 | ------ IMark(0x40120d, 3, 0) ------
   48 | t98 = Add64(t59,0xffffffffffffffec)
   49 | t101 = LDle:I32(t98)
   50 | t100 = 32Uto64(t101)
   51 | ------ IMark(0x401210, 3, 0) ------
   52 | t103 = 64to32(t100)
   53 | t102 = 32Sto64(t103)
   54 | ------ IMark(0x401213, 7, 0) ------
   55 | t21 = Mul64(t102,0x0000000029f1868f)
   56 | ------ IMark(0x40121a, 4, 0) ------
   57 | t25 = Shr64(t21,0x20)
   58 | ------ IMark(0x40121e, 3, 0) ------
   59 | t114 = 64to32(t25)
   60 | t116 = 32Sto64(t114)
   61 | t32 = Sar64(t116,0x0e)
   62 | t126 = 64to32(t32)
   63 | t127 = 32Uto64(t126)
   64 | ------ IMark(0x401221, 3, 0) ------
   65 | t128 = 64to32(t100)
   66 | t130 = 32Sto64(t128)
   67 | t39 = Sar64(t130,0x1f)
   68 | t140 = 64to32(t39)
   69 | t141 = 32Uto64(t140)
   70 | ------ IMark(0x401224, 2, 0) ------
   71 | t142 = 64to32(t127)
   72 | t144 = 64to32(t141)
   73 | t43 = Sub32(t142,t144)
   74 | t148 = 32Uto64(t43)
   75 | ------ IMark(0x401226, 2, 0) ------
   76 | t150 = 64to32(t148)
   77 | t149 = 32Uto64(t150)
   78 | PUT(rip) = 0x0000000000401228
   79 | ------ IMark(0x401228, 3, 0) ------
   80 | t152 = Add64(t59,0xfffffffffffffff8)
   81 | t154 = 64to32(t149)
   82 | STle(t152) = t154
   83 | PUT(rip) = 0x000000000040122b
   84 | ------ IMark(0x40122b, 3, 0) ------
   85 | t156 = Add64(t59,0xffffffffffffffec)
   86 | t159 = LDle:I32(t156)
   87 | t158 = 32Uto64(t159)
   88 | PUT(rdx) = t158
   89 | PUT(rip) = 0x000000000040122e
   90 | ------ IMark(0x40122e, 3, 0) ------
   91 | t160 = Add64(t59,0xfffffffffffffff8)
   92 | t163 = LDle:I32(t160)
   93 | t162 = 32Uto64(t163)
   94 | ------ IMark(0x401231, 2, 0) ------
   95 | t164 = 64to32(t162)
   96 | t166 = 64to32(t158)
   97 | t49 = Add32(t164,t166)
   98 | PUT(cc_op) = 0x0000000000000003
   99 | t168 = 32Uto64(t164)
   100 | PUT(cc_dep1) = t168
   101 | t169 = 32Uto64(t166)
   102 | PUT(cc_dep2) = t169
   103 | t170 = 32Uto64(t49)
   104 | PUT(rip) = 0x0000000000401233
   105 | ------ IMark(0x401233, 3, 0) ------
   106 | t171 = Add64(t59,0xfffffffffffffffc)
   107 | t173 = 64to32(t170)
   108 | STle(t171) = t173
   109 | PUT(rip) = 0x0000000000401236
   110 | ------ IMark(0x401236, 3, 0) ------
   111 | t175 = Add64(t59,0xfffffffffffffff8)
   112 | t178 = LDle:I32(t175)
   113 | t177 = 32Uto64(t178)
   114 | PUT(rax) = t177
   115 | PUT(rip) = 0x0000000000401239
   116 | ------ IMark(0x401239, 1, 0) ------
   117 | t54 = LDle:I64(t59)
   118 | t179 = Add64(t59,0x0000000000000008)
   119 | PUT(rsp) = t179
   120 | PUT(rbp) = t54
   121 | PUT(rip) = 0x000000000040123a
   122 | ------ IMark(0x40123a, 1, 0) ------
   123 | t57 = LDle:I64(t179)
   124 | t58 = Add64(t179,0x0000000000000008)
   125 | PUT(rsp) = t58
   126 | t180 = Sub64(t58,0x0000000000000080)
   127 | ====== AbiHint(0xt180, 128, t57) ======