IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I8 t17:Ity_I1 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I8 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I8 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I8 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I64 t66:Ity_I64 t67:Ity_I64 t68:Ity_I64 t69:Ity_I64 t70:Ity_I64 t71:Ity_I64 t72:Ity_I64 t73:Ity_I32 t74:Ity_I32 t75:Ity_I64 t76:Ity_I32 t77:Ity_I64 t78:Ity_I64 t79:Ity_I64 t80:Ity_I64 t81:Ity_I64 t82:Ity_I64 t83:Ity_I32 t84:Ity_I64 t85:Ity_I64 t86:Ity_I64 t87:Ity_I64 t88:Ity_I64 t89:Ity_I8 t90:Ity_I8 t91:Ity_I64 t92:Ity_I64 t93:Ity_I64 t94:Ity_I64 t95:Ity_I64 t96:Ity_I64 t97:Ity_I32 t98:Ity_I64 t99:Ity_I64 t100:Ity_I64 t101:Ity_I32 t102:Ity_I64 t103:Ity_I32 t104:Ity_I64 t105:Ity_I64 t106:Ity_I8 t107:Ity_I8 t108:Ity_I64 t109:Ity_I64 t110:Ity_I64 t111:Ity_I64 t112:Ity_I64 t113:Ity_I64 t114:Ity_I32 t115:Ity_I64 t116:Ity_I64 t117:Ity_I64 t118:Ity_I8 t119:Ity_I8 t120:Ity_I64 t121:Ity_I64 t122:Ity_I64 t123:Ity_I64 t124:Ity_I64 t125:Ity_I64 t126:Ity_I32 t127:Ity_I64 t128:Ity_I32 t129:Ity_I64 t130:Ity_I64 t131:Ity_I64 t132:Ity_I8 t133:Ity_I8 t134:Ity_I64 t135:Ity_I64 t136:Ity_I64 t137:Ity_I64 t138:Ity_I64 t139:Ity_I64 t140:Ity_I32 t141:Ity_I64 t142:Ity_I32 t143:Ity_I64 t144:Ity_I32 t145:Ity_I64 t146:Ity_I64 t147:Ity_I64 t148:Ity_I64 t149:Ity_I64 t150:Ity_I32 t151:Ity_I64 t152:Ity_I64 t153:Ity_I64 t154:Ity_I32 t155:Ity_I64 t156:Ity_I64 t157:Ity_I64 t158:Ity_I64 t159:Ity_I32 t160:Ity_I64 t161:Ity_I64 t162:Ity_I64 t163:Ity_I32 t164:Ity_I32 t165:Ity_I64 t166:Ity_I32 t167:Ity_I64 t168:Ity_I64 t169:Ity_I64 t170:Ity_I64 t171:Ity_I64 t172:Ity_I64 t173:Ity_I32 t174:Ity_I64 t175:Ity_I64 t176:Ity_I64 t177:Ity_I64 t178:Ity_I32 t179:Ity_I64 t180:Ity_I64 t181:Ity_I64

   00 | ------ IMark(0x4011e9, 4, 0) ------
   01 | PUT(rip) = 0x00000000004011ed
   02 | ------ IMark(0x4011ed, 1, 0) ------
   03 | t0 = GET:I64(rbp)
   04 | t60 = GET:I64(rsp)
   05 | t59 = Sub64(t60,0x0000000000000008)
   06 | PUT(rsp) = t59
   07 | STle(t59) = t0
   08 | ------ IMark(0x4011ee, 3, 0) ------
   09 | PUT(rbp) = t59
   10 | PUT(rip) = 0x00000000004011f1
   11 | ------ IMark(0x4011f1, 3, 0) ------
   12 | t62 = Add64(t59,0xffffffffffffffec)
   13 | t65 = GET:I64(rdi)
   14 | t64 = 64to32(t65)
   15 | STle(t62) = t64
   16 | PUT(rip) = 0x00000000004011f4
   17 | ------ IMark(0x4011f4, 7, 0) ------
   18 | t66 = Add64(t59,0xfffffffffffffff8)
   19 | STle(t66) = 0x00000000
   20 | PUT(rip) = 0x00000000004011fb
   21 | ------ IMark(0x4011fb, 7, 0) ------
   22 | t68 = Add64(t59,0xfffffffffffffffc)
   23 | STle(t68) = 0x00000000
   24 | PUT(rip) = 0x0000000000401202
   25 | ------ IMark(0x401202, 3, 0) ------
   26 | t70 = Add64(t59,0xffffffffffffffec)
   27 | t73 = LDle:I32(t70)
   28 | t72 = 32Uto64(t73)
   29 | ------ IMark(0x401205, 2, 0) ------
   30 | t74 = 64to32(t72)
   31 | t6 = Shl32(t74,0x01)
   32 | t80 = 32Uto64(t6)
   33 | PUT(rip) = 0x0000000000401207
   34 | ------ IMark(0x401207, 3, 0) ------
   35 | t81 = Add64(t59,0xfffffffffffffffc)
   36 | t83 = 64to32(t80)
   37 | STle(t81) = t83
   38 | PUT(rip) = 0x000000000040120a
   39 | ------ IMark(0x40120a, 3, 0) ------
   40 | t85 = Add64(t59,0xfffffffffffffffc)
   41 | t10 = LDle:I32(t85)
   42 | t87 = 32Uto64(t10)
   43 | t14 = Shl64(t87,0x01)
   44 | t97 = 64to32(t14)
   45 | STle(t85) = t97
   46 | PUT(rip) = 0x000000000040120d
   47 | ------ IMark(0x40120d, 3, 0) ------
   48 | t98 = Add64(t59,0xffffffffffffffec)
   49 | t101 = LDle:I32(t98)
   50 | t100 = 32Uto64(t101)
   51 | ------ IMark(0x401210, 3, 0) ------
   52 | t103 = 64to32(t100)
   53 | t102 = 32Sto64(t103)
   54 | ------ IMark(0x401213, 7, 0) ------
   55 | t21 = Mul64(t102,0x0000000029f1868f)
   56 | ------ IMark(0x40121a, 4, 0) ------
   57 | t25 = Shr64(t21,0x20)
   58 | ------ IMark(0x40121e, 3, 0) ------
   59 | t114 = 64to32(t25)
   60 | t116 = 32Sto64(t114)
   61 | t32 = Sar64(t116,0x0e)
   62 | t126 = 64to32(t32)
   63 | t127 = 32Uto64(t126)
   64 | ------ IMark(0x401221, 3, 0) ------
   65 | t128 = 64to32(t100)
   66 | t130 = 32Sto64(t128)
   67 | t39 = Sar64(t130,0x1f)
   68 | t140 = 64to32(t39)
   69 | t141 = 32Uto64(t140)
   70 | ------ IMark(0x401224, 2, 0) ------
   71 | t142 = 64to32(t127)
   72 | t144 = 64to32(t141)
   73 | t43 = Sub32(t142,t144)
   74 | t148 = 32Uto64(t43)
   75 | ------ IMark(0x401226, 2, 0) ------
   76 | t150 = 64to32(t148)
   77 | t149 = 32Uto64(t150)
   78 | PUT(rip) = 0x0000000000401228
   79 | ------ IMark(0x401228, 3, 0) ------
   80 | t152 = Add64(t59,0xfffffffffffffff8)
   81 | t154 = 64to32(t149)
   82 | STle(t152) = t154
   83 | PUT(rip) = 0x000000000040122b
   84 | ------ IMark(0x40122b, 3, 0) ------
   85 | t156 = Add64(t59,0xffffffffffffffec)
   86 | t159 = LDle:I32(t156)
   87 | t158 = 32Uto64(t159)
   88 | PUT(rdx) = t158
   89 | PUT(rip) = 0x000000000040122e
   90 | ------ IMark(0x40122e, 3, 0) ------
   91 | t160 = Add64(t59,0xfffffffffffffff8)
   92 | t163 = LDle:I32(t160)
   93 | t162 = 32Uto64(t163)
   94 | ------ IMark(0x401231, 2, 0) ------
   95 | t164 = 64to32(t162)
   96 | t166 = 64to32(t158)
   97 | t49 = Add32(t164,t166)
   98 | PUT(cc_op) = 0x0000000000000003
   99 | t168 = 32Uto64(t164)
   100 | PUT(cc_dep1) = t168
   101 | t169 = 32Uto64(t166)
   102 | PUT(cc_dep2) = t169
   103 | t170 = 32Uto64(t49)
   104 | PUT(rip) = 0x0000000000401233
   105 | ------ IMark(0x401233, 3, 0) ------
   106 | t171 = Add64(t59,0xfffffffffffffffc)
   107 | t173 = 64to32(t170)
   108 | STle(t171) = t173
   109 | PUT(rip) = 0x0000000000401236
   110 | ------ IMark(0x401236, 3, 0) ------
   111 | t175 = Add64(t59,0xfffffffffffffff8)
   112 | t178 = LDle:I32(t175)
   113 | t177 = 32Uto64(t178)
   114 | PUT(rax) = t177
   115 | PUT(rip) = 0x0000000000401239
   116 | ------ IMark(0x401239, 1, 0) ------
   117 | t54 = LDle:I64(t59)
   118 | t179 = Add64(t59,0x0000000000000008)
   119 | PUT(rsp) = t179
   120 | PUT(rbp) = t54
   121 | PUT(rip) = 0x000000000040123a
   122 | ------ IMark(0x40123a, 1, 0) ------
   123 | t57 = LDle:I64(t179)
   124 | t58 = Add64(t179,0x0000000000000008)
   125 | PUT(rsp) = t58
   126 | t180 = Sub64(t58,0x0000000000000080)
   127 | ====== AbiHint(0xt180, 128, t57) ======
   NEXT: PUT(rip) = t57; Ijk_Ret
}