IRSB {
   t0:Ity_I8 t1:Ity_I8 t2:Ity_I8 t3:Ity_I64 t4:Ity_I8 t5:Ity_I8 t6:Ity_I8 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64

   00 | ------ IMark(0x40071d, 2, 0) ------
   01 | t3 = GET:I64(rax)
   02 | t2 = LDle:I8(t3)
   03 | t1 = GET:I8(al)
   04 | t0 = Add8(t2,t1)
   05 | STle(t3) = t0
   06 | ------ IMark(0x40071f, 2, 0) ------
   07 | t5 = GET:I8(dl)
   08 | t4 = Add8(t1,t5)
   09 | PUT(cc_op) = 0x0000000000000001
   10 | t9 = 8Uto64(t1)
   11 | PUT(cc_dep1) = t9
   12 | t10 = 8Uto64(t5)
   13 | PUT(cc_dep2) = t10
   14 | PUT(al) = t4
   15 | ------ IMark(0x400721, 0, 0) ------
   NEXT: PUT(rip) = 0x0000000000400721; Ijk_NoDecode
}